artifact_path: file:C:/Users/kenro/OneDrive - Bina Nusantara/Sem 4/Model Deployment/UTS
  MD/mlruns/1/models/m-b2204d67f19c465bb97f5dba6083df83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b2204d67f19c465bb97f5dba6083df83
model_size_bytes: 29970942
model_uuid: m-b2204d67f19c465bb97f5dba6083df83
prompts: null
run_id: c57c84fe56a64b6094ba9c07788e571c
utc_time_created: '2026-04-18 09:02:56.598384'
