artifact_path: file:C:/Users/kenro/OneDrive - Bina Nusantara/Sem 4/Model Deployment/UTS
  MD/mlruns/1/models/m-11955e739f70413387e54a0ef6397e37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-11955e739f70413387e54a0ef6397e37
model_size_bytes: 6675132
model_uuid: m-11955e739f70413387e54a0ef6397e37
prompts: null
run_id: 749fbdf876f747c68576b9a8ba635bc7
utc_time_created: '2026-04-18 09:02:36.320953'
